# #textdomain wesnoth-Random_Units
#[textdomain]
#    name="wesnoth-Random_Units"
#    path="data/add-ons/Random_Units/translations"
#[/textdomain]

#ifdef MULTIPLAYER
[modification]
  id=Random_Units
  name=_"Random Units"
  type=mp
  description=_"Recruits are chosen at random. It is recommended that you use this modification with Age of Heroes or another high-level era. Otherwise, recruits will tend to be more powerful than the leaders."

  [options]
    [checkbox]
      id=randomUnits_allowRepeats
      name=_"Allow repeats"
      description=_"When this option is off, each unit type will be removed from future selection as it is added to a recruit list. Default off."
    [/checkbox]
    [checkbox]
      id=randomUnits_rarity
      name=_"Level controls rarity"
      description=_"The chance of a given level or unit type being chosen is proportional to (6 - level). Default on."
      default=yes
    [/checkbox]
    [checkbox]
      id=randomUnits_byLevel
      name=_"Choose level, then unit"
      description=_"When this option is off, consider each unit type individually. When on, choose a level, then a unit type within that level. Default on."
      default=yes
    [/checkbox]
  [/options]

  [event]
    name=preload
    first_time_only=no

    # Wesnoth 1.14.5 seems to have a bug where it doesn't always see [lua]
    # outside an event.
    [lua]
      code=<< wesnoth.dofile'~add-ons/Random_Units/Random_Units.lua' >>
    [/lua]

    [randomUnits_loadUnitTypes]
      {core/units.cfg}
    [/randomUnits_loadUnitTypes]
  [/event]

[/modification]
#endif
