# #textdomain wesnoth-Random_Units
#[textdomain]
#    name="wesnoth-Random_Units"
#    path="data/add-ons/Random_Units/translations"
#[/textdomain]

#ifdef MULTIPLAYER
[modification]
  id=Random_Units
  name=_"Random Units"
  type=mp
  description=_"Recruits are chosen at random. It is recommended that you use this modification with Age of Heroes or another high-level era. Otherwise, recruits will tend to be more powerful than the leaders."

  [lua]
    code=<< wesnoth.dofile'~add-ons/Random_Units/Random_Units.lua' >>
  [/lua]

  [event]
    name=preload
    first_time_only=no
    [randomUnits_loadUnitTypes]
      {core/units.cfg}
    [/randomUnits_loadUnitTypes]
  [/event]

[/modification]
#endif
