# #textdomain wesnoth-Random_Units
#[textdomain]
#    name="wesnoth-Random_Units"
#    path="data/add-ons/Random_Units/translations"
#[/textdomain]

# Copyright 2019-2020 Luther Thompson

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL3) as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# You have the following additional permission: You may convey the program in
# object code form under the terms of sections 4 and 5 of GPL3 without being
# bound by section 6 of GPL3.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#ifdef MULTIPLAYER
[modification]
  id=Random_Units
  name=_"Random Units"
  type=mp
  description=_"Recruits are chosen at random. It is recommended that you use this modification with Age of Heroes or another high-level era. Otherwise, recruits will tend to be more powerful than the leaders."

  [options]
    # Algorithm options
    [checkbox]
      id=randomUnits_allowRepeats
      name=_"Allow repeats"
      description=_"When this option is off, each unit type will be removed from future selection as it is added to a recruit list. Default off."
    [/checkbox]
    [checkbox]
      id=randomUnits_rarity
      name=_"Level controls rarity"
      description=_"The chance of a given level or unit type being chosen is proportional to (6 - level). Default on."
      default=yes
    [/checkbox]
    [checkbox]
      id=randomUnits_byLevel
      name=_"Choose level, then unit"
      description=_"When this option is off, consider each unit type individually. When on, choose a level, then a unit type within that level. Default off."
    [/checkbox]

    # Controller options
    [checkbox]
      id=randomUnits_human
      name=_"Human"
      description=_"Randomize human sides' recruits. Default on."
      default=yes
    [/checkbox]
    [checkbox]
      id=randomUnits_ai
      name=_"AI"
      description=_"Randomize AI sides' recruits. Default on."
      default=yes
    [/checkbox]
  [/options]

  [lua]
    code=<< wesnoth.dofile'~add-ons/Random_Units/Random_Units.lua' >>
  [/lua]
[/modification]
#endif
